<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>统计某个文件中数字、字母等出现的次数 | Lorem MoonのStory</title><meta name="keywords" content="Java,基础"><meta name="author" content="Lorem Moon"><meta name="copyright" content="Lorem Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这道题与下面这道题出自于我今天的面试，实现的需求大同小异。但是我却不会，没能做出来，这里做一下笔记。  package com.example.study_source.pager;import org.junit.Test;import java.io.*;import java.util.regex.Matcher;import java.util.regex.Pattern;&#x2F;** * @">
<meta property="og:type" content="article">
<meta property="og:title" content="统计某个文件中数字、字母等出现的次数">
<meta property="og:url" content="https://hello-github-ui.github.io/posts/48290/index.html">
<meta property="og:site_name" content="Lorem MoonのStory">
<meta property="og:description" content="这道题与下面这道题出自于我今天的面试，实现的需求大同小异。但是我却不会，没能做出来，这里做一下笔记。  package com.example.study_source.pager;import org.junit.Test;import java.io.*;import java.util.regex.Matcher;import java.util.regex.Pattern;&#x2F;** * @">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/616863aa2ab3f51d9107ef09.jpg">
<meta property="article:published_time" content="2021-10-25T17:12:13.000Z">
<meta property="article:modified_time" content="2022-10-22T06:47:40.084Z">
<meta property="article:author" content="Lorem Moon">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/616863aa2ab3f51d9107ef09.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hello-github-ui.github.io/posts/48290/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"D5QZVMNT9K","apiKey":"92de0b03da46fa778c95817524081160","indexName":"hexo-blog","hits":{"per_page":100},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '统计某个文件中数字、字母等出现的次数',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: false,
  postUpdate: '2022-10-22 14:47:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/6159d89b2ab3f51d91b0e8d0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">60</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">46</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/616863aa2ab3f51d9107ef09.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lorem MoonのStory</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">统计某个文件中数字、字母等出现的次数<a class="post-edit-link" href="https://github.com/hello-github-ui/hexo-blog-source/tree/master/source/_posts/统计某个文件中数字、字母等出现的次数.md" title="Edited on" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-25T17:12:13.000Z" title="Created 2021-10-26 01:12:13">2021-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-22T06:47:40.084Z" title="Updated 2022-10-22 14:47:40">2022-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/code/">code</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="统计某个文件中数字、字母等出现的次数"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>这道题与<a target="_blank" rel="noopener" href="https://hello-gitee-ui.gitee.io/posts/bb6365ee/">下面这道题</a>出自于我今天的面试，实现的需求大同小异。但是我却不会，没能做出来，这里做一下笔记。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.study_source.pager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 030</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 19:37 2021/10/25</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span> 统计某个文件中目标内容的个数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileStatisticsTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的数字</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str 目标字符串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 包含数字的个数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getNumCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 统计个数</span></span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        <span class="comment">// 正则匹配模式</span></span><br><span class="line">        String regex = <span class="string">&quot;\\d&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的空格个数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getSpaceCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        String regex = <span class="string">&quot;\\s&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的汉字个数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getChineseCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        String regex = <span class="string">&quot;[\\u4e00-\\u9fa5]&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的字母个数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getLetterCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        String regex = <span class="string">&quot;[a-zA-Z]&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的标点符号个数</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getPunctuationCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        String regex = <span class="string">&quot;[\\pP\\p&#123;Punct&#125;]&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 统计str中包含的任意字符个数（包括换行符，如果不想包括，只需修改正则即可）</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> str</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">getCharCnt</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 注意：基础数据类型作为普通变量（定义在方法内部的变量），不会进行初始化，直接应用时会报编译错误；如下代码，若是不初始化会报错</span></span><br><span class="line">        <span class="comment">// 当作为 成员变量 （类的成员变量）时，如果你只是声明并没有没有显式地进行初始化，这时Java会自动进行初始化操作，赋给默认值，</span></span><br><span class="line">        <span class="comment">// 注意：long 变量的默认值是 0L</span></span><br><span class="line">        <span class="keyword">long</span> cnt = <span class="number">0L</span>;</span><br><span class="line">        <span class="comment">// 正则表达式中，使用.可以匹配任意字符，但是这其中不包含换行符\n</span></span><br><span class="line">        <span class="comment">// 要想使用正则表达式匹配包含换行符在内的任意字符，可以使用下面几种写法：</span></span><br><span class="line">        <span class="comment">// ([\s\S]*) 或者 ([\d\D]*) 或者 ([\w\W]*)</span></span><br><span class="line">        String regex = <span class="string">&quot;.&quot;</span>;</span><br><span class="line">        Pattern p = Pattern.compile(regex);</span><br><span class="line">        Matcher matcher = p.matcher(str);</span><br><span class="line">        <span class="keyword">while</span> (matcher.find()) &#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 测试：输出目标文件中包含多少行，多少个数字，多少个空格，多少个汉字， 多少个字母，多少个标点符号，多少个字符</span></span><br><span class="line"><span class="comment">     * 以 txt 文件为例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span>   <span class="comment">// 注意：单元测试方法不能有 返回值，因为单元测试是对每个独立功能的验证测试，有返回值，别的测试方法就可以调用了，这样不符合单元测试的初衷。</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCnt</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String filePath = <span class="string">&quot;E:\\webp\\test1\\2.txt&quot;</span>;</span><br><span class="line">        <span class="keyword">int</span> lineCnt = <span class="number">0</span>, numCnt = <span class="number">0</span>, spaceCnt = <span class="number">0</span>, chineseCnt = <span class="number">0</span>, letterCnt = <span class="number">0</span>, punctuationCnt = <span class="number">0</span>, charCnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">            FileReader fileReader = <span class="keyword">new</span> FileReader(file);</span><br><span class="line">            BufferedReader bufferedReader = <span class="keyword">new</span> BufferedReader(fileReader);</span><br><span class="line">            String strLine = <span class="string">&quot;&quot;</span>;</span><br><span class="line">            <span class="keyword">while</span> ((strLine = bufferedReader.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">// 行数</span></span><br><span class="line">                lineCnt++;</span><br><span class="line">                <span class="comment">// 数字个数</span></span><br><span class="line">                numCnt += getNumCnt(strLine);</span><br><span class="line">                <span class="comment">// 空格</span></span><br><span class="line">                spaceCnt += getSpaceCnt(strLine);</span><br><span class="line">                <span class="comment">// 汉字</span></span><br><span class="line">                chineseCnt += getChineseCnt(strLine);</span><br><span class="line">                <span class="comment">// 字母</span></span><br><span class="line">                letterCnt += getLetterCnt(strLine);</span><br><span class="line">                <span class="comment">// 标点符号</span></span><br><span class="line">                punctuationCnt += getPunctuationCnt(strLine);</span><br><span class="line">                <span class="comment">// 字符</span></span><br><span class="line">                charCnt += getCharCnt(strLine);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;该文件总共： &quot;</span> + lineCnt + <span class="string">&quot;行，&quot;</span> + numCnt + <span class="string">&quot; 个数字，&quot;</span> + spaceCnt + <span class="string">&quot; 个空格，&quot;</span> + chineseCnt + <span class="string">&quot; 个汉字，&quot;</span></span><br><span class="line">                + letterCnt + <span class="string">&quot; 个字母，&quot;</span> + punctuationCnt + <span class="string">&quot; 个标点符号，&quot;</span> + charCnt + <span class="string">&quot; 个字符。&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**************************************************复习一下文件复制操作 start **************************************************/</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(File file)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 构造一个输入流，从硬盘读取内容到内存</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">        String outputPath = <span class="string">&quot;E:\\webp\\copy.txt&quot;</span>;</span><br><span class="line">        File file1 = <span class="keyword">new</span> File(outputPath);</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file1);</span><br><span class="line">        <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((len = fis.read(buffer)) != -<span class="number">1</span>) &#123;</span><br><span class="line">            fos.write(buffer, <span class="number">0</span>, len);</span><br><span class="line">        &#125;</span><br><span class="line">        fos.close();</span><br><span class="line">        fis.close();</span><br><span class="line">        System.out.println(<span class="string">&quot;finished ...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String url = <span class="string">&quot;E:\\webp\\test1\\1.txt&quot;</span>;</span><br><span class="line">        File file = <span class="keyword">new</span> File(url);</span><br><span class="line">        copyFile(file);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**************************************************复习一下文件复制操作 end **************************************************/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lorem Moon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hello-github-ui.github.io/posts/48290/">https://hello-github-ui.github.io/posts/48290/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/616863aa2ab3f51d9107ef09.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/32282/" title="Difference between FileReader vs FileInputStream in Java"><img class="cover" src="https://pic.imgdb.cn/item/616863312ab3f51d9106e681.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-26</div><div class="title">Difference between FileReader vs FileInputStream in Java</div></div></a></div><div><a href="/posts/10968/" title="Java代码的执行顺序"><img class="cover" src="https://pic.imgdb.cn/item/612110284907e2d39c445567.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-31</div><div class="title">Java代码的执行顺序</div></div></a></div><div><a href="/posts/27154/" title="统计某个目录下所有的文件及文件夹（包括子目录）等相关操作"><img class="cover" src="https://pic.imgdb.cn/item/616867592ab3f51d9110570c.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-26</div><div class="title">统计某个目录下所有的文件及文件夹（包括子目录）等相关操作</div></div></a></div><div><a href="/posts/49125/" title="BIO-NIO-AIO"><img class="cover" src="https://pic.imgdb.cn/item/60d18f04844ef46bb2bcb39a.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-22</div><div class="title">BIO-NIO-AIO</div></div></a></div><div><a href="/posts/65533/" title="Java 中 IO 操作总结"><img class="cover" src="https://img.imgdb.cn/item/604b7e335aedab222ce6192e.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-06</div><div class="title">Java 中 IO 操作总结</div></div></a></div><div><a href="/posts/53319/" title="Java中使用HSSFWorkbook生成excel"><img class="cover" src="https://pic.imgdb.cn/item/612111984907e2d39c4793a9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-12</div><div class="title">Java中使用HSSFWorkbook生成excel</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/6159d89b2ab3f51d91b0e8d0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lorem Moon</div><div class="author-info__description">即已成过往，便随它而去吧。</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">60</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">46</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hello-github-ui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:util.you.come@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/4723/" title="Redis主从搭建"><img src="https://pic.imgdb.cn/item/61210fda4907e2d39c439d0c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis主从搭建"/></a><div class="content"><a class="title" href="/posts/4723/" title="Redis主从搭建">Redis主从搭建</a><time datetime="2022-10-22T06:47:40.080Z" title="Created 2022-10-22 14:47:40">2022-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/43818/" title="Win10开启上帝模式"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win10开启上帝模式"/></a><div class="content"><a class="title" href="/posts/43818/" title="Win10开启上帝模式">Win10开启上帝模式</a><time datetime="2022-03-08T12:24:42.000Z" title="Created 2022-03-08 20:24:42">2022-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/55966/" title="Ubuntu修改静态IP"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ubuntu修改静态IP"/></a><div class="content"><a class="title" href="/posts/55966/" title="Ubuntu修改静态IP">Ubuntu修改静态IP</a><time datetime="2022-03-04T16:11:25.000Z" title="Created 2022-03-05 00:11:25">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/42154/" title="Java封装同步锁"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java封装同步锁"/></a><div class="content"><a class="title" href="/posts/42154/" title="Java封装同步锁">Java封装同步锁</a><time datetime="2022-03-02T12:50:01.000Z" title="Created 2022-03-02 20:50:01">2022-03-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1553/" title="初识大数据(一)"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="初识大数据(一)"/></a><div class="content"><a class="title" href="/posts/1553/" title="初识大数据(一)">初识大数据(一)</a><time datetime="2022-03-01T07:53:43.000Z" title="Created 2022-03-01 15:53:43">2022-03-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/616863aa2ab3f51d9107ef09.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2022 By Lorem Moon</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://hello-blogger-ui.blogspot.com/">google blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Algolia</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'mFM6i90bN6KqyTH6tmC3q7dz-gzGzoHsz',
      appKey: 'T2tsKoiKjMaB0wgtIAgSz6Ul',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>