<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SpringBoot-Vue-demo-02 | Lorem MoonのStory</title><meta name="keywords" content="SpringBoot,Vue,ElementUI"><meta name="author" content="Lorem Moon"><meta name="copyright" content="Lorem Moon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Vue + Element UI先在上一期的文章基础上引入 element-ui 依赖 添加 Element-UI依赖yarn add element-ui 在 main.js 中注册组件，并使用 选择引入布局 选择一个你喜欢的布局，然后粘贴代码到你的 App.vue 文件中（放入你想要的目标文件中即可）  启动前端项目，浏览器查看效果  现在呐，我们的菜单是写死的，并不符合我们的实际需求，因此我">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot-Vue-demo-02">
<meta property="og:url" content="https://hello-github-ui.github.io/posts/54309/index.html">
<meta property="og:site_name" content="Lorem MoonのStory">
<meta property="og:description" content="Vue + Element UI先在上一期的文章基础上引入 element-ui 依赖 添加 Element-UI依赖yarn add element-ui 在 main.js 中注册组件，并使用 选择引入布局 选择一个你喜欢的布局，然后粘贴代码到你的 App.vue 文件中（放入你想要的目标文件中即可）  启动前端项目，浏览器查看效果  现在呐，我们的菜单是写死的，并不符合我们的实际需求，因此我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg">
<meta property="article:published_time" content="2020-06-16T14:16:15.000Z">
<meta property="article:modified_time" content="2022-10-22T06:47:40.080Z">
<meta property="article:author" content="Lorem Moon">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="ElementUI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hello-github-ui.github.io/posts/54309/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"D5QZVMNT9K","apiKey":"92de0b03da46fa778c95817524081160","indexName":"hexo-blog","hits":{"per_page":100},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SpringBoot-Vue-demo-02',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-10-22 14:47:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/6159d89b2ab3f51d91b0e8d0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">60</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">46</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lorem MoonのStory</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/musics/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SpringBoot-Vue-demo-02<a class="post-edit-link" href="https://github.com/hello-github-ui/hexo-blog-source/tree/master/source/_posts/springboot-vue-demo-02.md" title="Edited on" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-06-16T14:16:15.000Z" title="Created 2020-06-16 22:16:15">2020-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-22T06:47:40.080Z" title="Updated 2022-10-22 14:47:40">2022-10-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/code/">code</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SpringBoot-Vue-demo-02"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Vue-Element-UI"><a href="#Vue-Element-UI" class="headerlink" title="Vue + Element UI"></a>Vue + Element UI</h1><p>先在<mark><a target="_blank" rel="noopener" href="https://my-hugo-blog-latin-xiao-mao.vercel.app/springboot-vue%E4%B9%8Bcrud%E5%B0%8Fdemo%E4%B8%80/">上一期</a></mark>的文章基础上引入 <code>element-ui</code> 依赖</p>
<h2 id="添加-Element-UI依赖"><a href="#添加-Element-UI依赖" class="headerlink" title="添加 Element-UI依赖"></a>添加 Element-UI依赖</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><code>yarn add element-ui</code></p>
<h2 id="在-main-js-中注册组件，并使用"><a href="#在-main-js-中注册组件，并使用" class="headerlink" title="在 main.js 中注册组件，并使用"></a>在 main.js 中注册组件，并使用</h2><p><img src="https://img.imgdb.cn/item/604b84d25aedab222ce9da67.png"></p>
<h2 id="选择引入布局"><a href="#选择引入布局" class="headerlink" title="选择引入布局"></a>选择引入布局</h2><p><a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/container"></a></p>
<p>选择一个你喜欢的布局，然后粘贴代码到你的 <code>App.vue</code> 文件中（放入你想要的目标文件中即可）</p>
<p><img src="https://img.imgdb.cn/item/604b84e25aedab222ce9e633.png"></p>
<h2 id="启动前端项目，浏览器查看效果"><a href="#启动前端项目，浏览器查看效果" class="headerlink" title="启动前端项目，浏览器查看效果"></a>启动前端项目，浏览器查看效果</h2><p><img src="https://img.imgdb.cn/item/604b84ef5aedab222ce9ee57.png"></p>
<hr>
<p><em><strong>现在呐，我们的菜单是写死的，并不符合我们的实际需求，因此我们需要修改为动态加载菜单</strong></em></p>
<h1 id="使用-Vue-router来动态构建左侧菜单"><a href="#使用-Vue-router来动态构建左侧菜单" class="headerlink" title="使用 Vue-router来动态构建左侧菜单"></a>使用 Vue-router来动态构建左侧菜单</h1><h2 id="先来创建几个示例页面"><a href="#先来创建几个示例页面" class="headerlink" title="先来创建几个示例页面"></a>先来创建几个示例页面</h2><p><img src="https://img.imgdb.cn/item/604b85005aedab222ce9f99b.png"></p>
<p>这时我们来访问页面，会发现有个问题</p>
<p><img src="https://img.imgdb.cn/item/604b85005aedab222ce9f9a3.png"></p>
<p><img src="https://img.imgdb.cn/item/604b85005aedab222ce9f9a9.png"></p>
<p><img src="https://img.imgdb.cn/item/604b85265aedab222cea1298.png"></p>
<p>当我们的访问路径是：<a target="_blank" rel="noopener" href="http://localhost:8080/pageTwo">http://localhost:8080/pageTwo</a> 或者 <a target="_blank" rel="noopener" href="http://localhost:8080/pageOne">http://localhost:8080/pageOne</a> 时是没有问题的，但是当是 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> 时会出现嵌套页面App.vue</p>
<p>这是我们需要解决的地方</p>
<p>那么怎么解决这个问题呢？首先我们需要来分析一下 <code>App.vue</code> 文件</p>
<h2 id="router-view-分析"><a href="#router-view-分析" class="headerlink" title="router-view 分析"></a>router-view 分析</h2><p>我们当前的 应用程序是 spa 应用，原理就是在于这个 router-view。而这个和我们的 <code>/src/router/index.js</code> 相对应；当我们的访问路径是 <code>/</code> 时，路由视图会渲染如下页面：</p>
<p><img src="https://img.imgdb.cn/item/604b85405aedab222cea2276.png"></p>
<p>而在 <code>App.vue</code> 文件中本身就是有内容的，这样就会出现嵌套了。</p>
<p>因此我们需要改变默认路由视图</p>
<p>编辑 <code>/src/router/index.js</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;导航一&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: App,</span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/pageOne&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>:　<span class="string">&#x27;页面一&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: PageOne</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/pageTwo&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;页面二&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: PageTwo</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&#x27;/navigation&#x27;</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;导航二&#x27;</span>,</span><br><span class="line">        <span class="attr">component</span>: App,</span><br><span class="line">        <span class="attr">children</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/pageThree&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;页面三&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: PageThree</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">path</span>: <span class="string">&#x27;/pageFour&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;页面四&#x27;</span>,</span><br><span class="line">                <span class="attr">component</span>: PageFour</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>接着我们修改 <code>App.vue</code> 文件，因为我们不能将 侧边菜单栏写死啊，需要根据上面的路由动态生成菜单栏</p>
<p><img src="https://img.imgdb.cn/item/604b855b5aedab222cea30d2.png"></p>
<p><img src="https://img.imgdb.cn/item/604b855b5aedab222cea30d5.png"></p>
<p>因为我们需要遍历循环 <code>/src/router/index.js</code> 中的 routes 数组，所以通过上面的写法就可以实现了，同时菜单的名字也只能是动态获取 routes 数组里面的name属性了</p>
<p>但是现在又有一个问题了，就是上图显示的这两个导航同时会打开关闭，也就是没有给导航设置 index 属性值，所以我们就给他们设置一下index：</p>
<p><img src="https://img.imgdb.cn/item/604b856d5aedab222cea3a99.png"></p>
<h2 id="Menu-与-router-的绑定"><a href="#Menu-与-router-的绑定" class="headerlink" title="Menu 与 router 的绑定"></a>Menu 与 router 的绑定</h2><ul>
<li><el-menu> 标签添加 router 属性</li>
<li>在页面中添加 <router-view> 标签，它是一个容器，可以动态渲染你选择的 router 。</li>
<li><el-menu-item> 标签的 index 就是要跳转的 router。</li>
</ul>
<p><img src="https://img.imgdb.cn/item/604b857f5aedab222cea4532.png"></p>
<p>还有一个小问题就是：当地址栏是 <code>/pageOne</code> 时，菜单栏的 <code>页面一</code> 并没有出现选中的样式，这不符合我们的要求，如下修改：</p>
<p><img src="https://img.imgdb.cn/item/604b858e5aedab222cea4ded.png"></p>
<p>有如上思路后，我们再修改代码：</p>
<p><img src="https://img.imgdb.cn/item/604b859c5aedab222cea55d7.png"></p>
<h2 id="页面一替换为我们要展示的数据"><a href="#页面一替换为我们要展示的数据" class="headerlink" title="页面一替换为我们要展示的数据"></a>页面一替换为我们要展示的数据</h2><h2 id="添加分页"><a href="#添加分页" class="headerlink" title="添加分页"></a>添加分页</h2><p><a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/pagination%EF%BC%8C%E5%A4%8D%E5%88%B6%E4%BB%A3%E7%A0%81%E5%88%B0%E9%A1%B5%E9%9D%A2%E4%B8%80%E4%B8%AD">https://element.eleme.cn/#/zh-CN/component/pagination，复制代码到页面一中</a></p>
<p>[注意：Vue 只允许有一个div 的根节点，因此如果有两个容器的话，必须包在一个div下]</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--    添加分页 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-pagination</span></span></span><br><span class="line"><span class="tag">            <span class="attr">background</span></span></span><br><span class="line"><span class="tag">            <span class="attr">layout</span>=<span class="string">&quot;prev, pager, next&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">page-size</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">:total</span>=<span class="string">&quot;50&quot;</span></span></span><br><span class="line"><span class="tag">            @<span class="attr">current-change</span>=<span class="string">&quot;page&quot;</span></span></span><br><span class="line"><span class="tag">        &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-pagination</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>设置每页的大小，同时添加 触发方法 @current-change</p>
<h2 id="后端实现分页查询"><a href="#后端实现分页查询" class="headerlink" title="后端实现分页查询"></a>后端实现分页查询</h2><p>由于我们使用的是 JPA，而其提供了一个 findAll 的重载方法就是关于分页的</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Page;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.PageRequest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.domain.Pageable;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/findAll/&#123;page&#125;/&#123;size&#125;&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Page&lt;Book&gt; <span class="title">findAll</span><span class="params">(<span class="meta">@PathVariable(&quot;page&quot;)</span> Integer page, <span class="meta">@PathVariable(&quot;size&quot;)</span> Integer size)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">		Pageable pageable = PageRequest.of(page-<span class="number">1</span>, size);</span><br><span class="line">		<span class="keyword">return</span> bookRepository.findAll(pageable);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>由于 <code>Pageable</code> 是一个接口，这里我们用其实现类的静态方法构造实例</p>
<p><img src="https://img.imgdb.cn/item/604b85b15aedab222cea6189.png"></p>
<h2 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2><h3 id="后端修改"><a href="#后端修改" class="headerlink" title="后端修改"></a>后端修改</h3><p>JPA 已经封装了 save 方法，所以直接使用即可</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/save&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Book <span class="title">save</span><span class="params">(<span class="meta">@RequestBody</span> Book book)</span></span>&#123; <span class="comment">// 因为是post请求，所以需要使用 @RequestBody 注解将 json 数据转成 java对象</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> bookRepository.save(book);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><u>注意 <code>@RequestBody</code> 的作用</u></p>
<h3 id="前端修改"><a href="#前端修改" class="headerlink" title="前端修改"></a>前端修改</h3><p>从 element ui 官网上，查看 form 表单的使用</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-form</span> <span class="attr">:model</span>=<span class="string">&quot;ruleForm&quot;</span> <span class="attr">:rules</span>=<span class="string">&quot;rules&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;ruleForm&quot;</span> <span class="attr">label-width</span>=<span class="string">&quot;100px&quot;</span> <span class="attr">class</span>=<span class="string">&quot;demo-ruleForm&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;书名&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;ruleForm.title&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;作者&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;author&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;ruleForm.author&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">&quot;内容简介&quot;</span> <span class="attr">prop</span>=<span class="string">&quot;abs&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">&quot;ruleForm.abs&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-form-item</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;submitForm(&#x27;ruleForm&#x27;)&quot;</span>&gt;</span>提交<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">&quot;resetForm(&#x27;ruleForm&#x27;)&quot;</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">el-form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="attr">name</span>: <span class="string">&quot;Add&quot;</span>,</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="attr">ruleForm</span>: &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="attr">title</span>: <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">                    <span class="attr">author</span>: <span class="string">&#x27;&#x27;</span>,</span></span><br><span class="line"><span class="javascript">                    <span class="attr">abs</span>: <span class="string">&#x27;&#x27;</span></span></span><br><span class="line"><span class="javascript">                &#125;,</span></span><br><span class="line"><span class="javascript">                <span class="attr">rules</span>: &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="attr">title</span>: [</span></span><br><span class="line"><span class="javascript">                        &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;请输入书名&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;</span></span><br><span class="line"><span class="javascript">                    ],</span></span><br><span class="line"><span class="javascript">                    <span class="attr">author</span>: [</span></span><br><span class="line"><span class="javascript">                        &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;请输入作者&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;</span></span><br><span class="line"><span class="javascript">                    ],</span></span><br><span class="line"><span class="javascript">                    <span class="attr">abs</span>: [</span></span><br><span class="line"><span class="javascript">                        &#123; <span class="attr">required</span>: <span class="literal">true</span>, <span class="attr">message</span>: <span class="string">&#x27;请输入内容简介&#x27;</span>, <span class="attr">trigger</span>: <span class="string">&#x27;blur&#x27;</span> &#125;</span></span><br><span class="line"><span class="javascript">                    ]</span></span><br><span class="line"><span class="javascript">                &#125;</span></span><br><span class="line"><span class="javascript">            &#125;;</span></span><br><span class="line"><span class="javascript">        &#125;,</span></span><br><span class="line"><span class="javascript">        <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="title">submitForm</span>(<span class="params">formName</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">const</span> _this = <span class="built_in">this</span>;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.$refs[formName].validate(<span class="function">(<span class="params">valid</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">if</span> (valid) &#123;</span></span><br><span class="line"><span class="javascript">                        <span class="comment">//</span></span></span><br><span class="line"><span class="javascript">                        axios.post(<span class="string">&#x27;http://localhost:8181/book/save&#x27;</span>, _this.ruleForm).then( <span class="function">(<span class="params">resp</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                            <span class="keyword">if</span> (resp != <span class="literal">null</span>)&#123;</span></span><br><span class="line"><span class="javascript">                                <span class="comment">// _this.$message(&#123;</span></span></span><br><span class="line"><span class="javascript">                                <span class="comment">//     message: &#x27;恭喜你，添加成功&#x27;,</span></span></span><br><span class="line"><span class="javascript">                                <span class="comment">//     type: &#x27;success&#x27;</span></span></span><br><span class="line"><span class="javascript">                                <span class="comment">// &#125;);</span></span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">                                _this.$alert(<span class="string">&#x27;《&#x27;</span> + _this.ruleForm.title + <span class="string">&#x27;》添加成功&#x27;</span>, <span class="string">&#x27;消息&#x27;</span>, &#123;</span></span><br><span class="line"><span class="javascript">                                    <span class="attr">confirmButtonText</span>: <span class="string">&#x27;确定&#x27;</span>,</span></span><br><span class="line"><span class="javascript">                                    <span class="attr">callback</span>: <span class="function"><span class="params">action</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                                        <span class="comment">// 添加成功后，我们让页面自动跳转到 查询列表页面</span></span></span><br><span class="line"><span class="javascript">                                        <span class="comment">// 同时让 页面跳转到 查询列表界面</span></span></span><br><span class="line"><span class="javascript">                                        <span class="comment">// 先获取当前 路由，然后 push 进你的跳转目标页面</span></span></span><br><span class="line"><span class="javascript">                                        _this.$router.push(<span class="string">&#x27;/list&#x27;</span>)</span></span><br><span class="line"><span class="javascript">                                    &#125;</span></span><br><span class="line"><span class="javascript">                                &#125;);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">                                _this.resetForm(formName);</span></span><br><span class="line"><span class="javascript"></span></span><br><span class="line"><span class="javascript">                                <span class="comment">// 添加成功后，我们让页面自动跳转到 查询列表页面</span></span></span><br><span class="line"><span class="javascript">                                <span class="comment">// 先获取 当前路由 对象，然后 push 进你跳转的目标页面 路由即可</span></span></span><br><span class="line"><span class="javascript">                                <span class="comment">// _this.$router.push(&#x27;/list&#x27;);</span></span></span><br><span class="line"><span class="javascript">                            &#125;<span class="keyword">else</span></span></span><br><span class="line"><span class="javascript">                                <span class="built_in">this</span>.$message.error(<span class="string">&#x27;添加失败&#x27;</span>);</span></span><br><span class="line"><span class="javascript">                        &#125;)</span></span><br><span class="line"><span class="javascript">                    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                        <span class="built_in">console</span>.log(<span class="string">&#x27;error submit!!&#x27;</span>);</span></span><br><span class="line"><span class="javascript">                        <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line"><span class="javascript">                    &#125;</span></span><br><span class="line"><span class="javascript">                &#125;);</span></span><br><span class="line"><span class="javascript">            &#125;,</span></span><br><span class="line"><span class="javascript">            <span class="function"><span class="title">resetForm</span>(<span class="params">formName</span>)</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">this</span>.$refs[formName].resetFields();</span></span><br><span class="line"><span class="javascript">            &#125;</span></span><br><span class="line"><span class="javascript">        &#125;</span></span><br><span class="line"><span class="javascript">    &#125;</span></span><br><span class="line"><span class="javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2><h3 id="新建修改组件"><a href="#新建修改组件" class="headerlink" title="新建修改组件"></a>新建修改组件</h3><p><code>Update.vue</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p><em><strong>代码部分请参阅 <code>https://github.com/latin-xiao-mao/springboot-vue-demo/tree/bookManage-crud-demo</code></strong></em></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Lorem Moon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hello-github-ui.github.io/posts/54309/">https://hello-github-ui.github.io/posts/54309/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a><a class="post-meta__tags" href="/tags/Vue/">Vue</a><a class="post-meta__tags" href="/tags/ElementUI/">ElementUI</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/54629/" title="SpringBoot-Vue-demo-01"><img class="cover" src="https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-14</div><div class="title">SpringBoot-Vue-demo-01</div></div></a></div><div><a href="/posts/37143/" title="SpringBoot之Logback日志文件配置"><img class="cover" src="https://pic.imgdb.cn/item/6123bdb444eaada739c67806.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-23</div><div class="title">SpringBoot之Logback日志文件配置</div></div></a></div><div><a href="/posts/3499/" title="SpringBoot程序的部署及运行"><img class="cover" src="https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-06</div><div class="title">SpringBoot程序的部署及运行</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/6159d89b2ab3f51d91b0e8d0.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Lorem Moon</div><div class="author-info__description">即已成过往，便随它而去吧。</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">60</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">46</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hello-github-ui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:util.you.come@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue-Element-UI"><span class="toc-number">1.</span> <span class="toc-text">Vue + Element UI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-Element-UI%E4%BE%9D%E8%B5%96"><span class="toc-number">1.1.</span> <span class="toc-text">添加 Element-UI依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-main-js-%E4%B8%AD%E6%B3%A8%E5%86%8C%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">在 main.js 中注册组件，并使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%BC%95%E5%85%A5%E5%B8%83%E5%B1%80"><span class="toc-number">1.4.</span> <span class="toc-text">选择引入布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-number">1.5.</span> <span class="toc-text">启动前端项目，浏览器查看效果</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Vue-router%E6%9D%A5%E5%8A%A8%E6%80%81%E6%9E%84%E5%BB%BA%E5%B7%A6%E4%BE%A7%E8%8F%9C%E5%8D%95"><span class="toc-number">2.</span> <span class="toc-text">使用 Vue-router来动态构建左侧菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%9D%A5%E5%88%9B%E5%BB%BA%E5%87%A0%E4%B8%AA%E7%A4%BA%E4%BE%8B%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">先来创建几个示例页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-view-%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">router-view 分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Menu-%E4%B8%8E-router-%E7%9A%84%E7%BB%91%E5%AE%9A"><span class="toc-number">2.3.</span> <span class="toc-text">Menu 与 router 的绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%B8%80%E6%9B%BF%E6%8D%A2%E4%B8%BA%E6%88%91%E4%BB%AC%E8%A6%81%E5%B1%95%E7%A4%BA%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.</span> <span class="toc-text">页面一替换为我们要展示的数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E9%A1%B5"><span class="toc-number">2.5.</span> <span class="toc-text">添加分页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E5%AE%9E%E7%8E%B0%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.6.</span> <span class="toc-text">后端实现分页查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">添加数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E4%BF%AE%E6%94%B9"><span class="toc-number">2.7.1.</span> <span class="toc-text">后端修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E4%BF%AE%E6%94%B9"><span class="toc-number">2.7.2.</span> <span class="toc-text">前端修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">2.8.</span> <span class="toc-text">修改数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BF%AE%E6%94%B9%E7%BB%84%E4%BB%B6"><span class="toc-number">2.8.1.</span> <span class="toc-text">新建修改组件</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/4723/" title="Redis主从搭建"><img src="https://pic.imgdb.cn/item/61210fda4907e2d39c439d0c.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Redis主从搭建"/></a><div class="content"><a class="title" href="/posts/4723/" title="Redis主从搭建">Redis主从搭建</a><time datetime="2022-10-22T06:47:40.080Z" title="Created 2022-10-22 14:47:40">2022-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/43818/" title="Win10开启上帝模式"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win10开启上帝模式"/></a><div class="content"><a class="title" href="/posts/43818/" title="Win10开启上帝模式">Win10开启上帝模式</a><time datetime="2022-03-08T12:24:42.000Z" title="Created 2022-03-08 20:24:42">2022-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/55966/" title="Ubuntu修改静态IP"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ubuntu修改静态IP"/></a><div class="content"><a class="title" href="/posts/55966/" title="Ubuntu修改静态IP">Ubuntu修改静态IP</a><time datetime="2022-03-04T16:11:25.000Z" title="Created 2022-03-05 00:11:25">2022-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/42154/" title="Java封装同步锁"><img src="https://pic.imgdb.cn/item/621ddc1c2ab3f51d914c66cb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java封装同步锁"/></a><div class="content"><a class="title" href="/posts/42154/" title="Java封装同步锁">Java封装同步锁</a><time datetime="2022-03-02T12:50:01.000Z" title="Created 2022-03-02 20:50:01">2022-03-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/1553/" title="初识大数据(一)"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="初识大数据(一)"/></a><div class="content"><a class="title" href="/posts/1553/" title="初识大数据(一)">初识大数据(一)</a><time datetime="2022-03-01T07:53:43.000Z" title="Created 2022-03-01 15:53:43">2022-03-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/612110704907e2d39c44f884.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2022 By Lorem Moon</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://hello-blogger-ui.blogspot.com/">google blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Algolia</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'mFM6i90bN6KqyTH6tmC3q7dz-gzGzoHsz',
      appKey: 'T2tsKoiKjMaB0wgtIAgSz6Ul',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>